# Database variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=moviedb
POSTGRES_PASSWORD=moviedb1234
POSTGRES_DB=moviedb

# Admin user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=u7w465yuw7hf463idf6w